// Testira neslganje kod asocijativnosti operatora
//
program Test
const int t = 1;
char c;
int promInt1, nizInt1[], promInt2, nizInt2[];
{
	void main(){
		promInt1 = c * promInt2;
		promInt1 = c / promInt2;
		promInt1 = c % promInt2;
		promInt1 = promInt1 *= c;
		promInt1 = promInt1 /= c;
		promInt1 = promInt1 %= c;
		
		promInt1 = promInt2 * c;
		promInt1 = promInt2 / c;
		promInt1 = promInt2 % c;
		promInt1 = c *= promInt1;
		promInt1  = c /= promInt1;
		promInt1  = c %= promInt1;
		promInt1  = t /= promInt1;
			
		promInt1 = c + promInt2;
		promInt1 = c - promInt2;
		promInt1 = promInt1 += c;
		promInt1 = promInt1 -= c;
		promInt1 = promInt2 + c;
		promInt1 = promInt2 - c;
		promInt1  = c += promInt1;
		promInt1  = c -= promInt1;
		promInt1 = -c;
		
		
	}
	
	void t()
	{
	}
	void t()
	{
	}
}
