program test

class K1
{
}

int i1, i2;
char c1, c2;
int nizI[];
bool nizB[], b;
K1 k1;
{

	void main()
	{
		nizB = new bool[3];
		nizB[0] = true;
		nizB[1] = true;
		if (nizB[0])
			print(1);
		else
			print(0);
		
		if (nizB[0])
			print(1);
		
		if (nizB[0] == false)
			print(1);
		else
			print(0);
		
		if (nizB[0])
			if (nizB[1])
				print(1);
			else
				print(0);
		
		if (nizB[0])
			if (nizB[1] == false)
				print(1);
			else 
				print(0);
		
		if (nizB[0] == false)
			if (nizB[1] == false)
				print(00);
			else 
				print(01);
				
			if (nizB[1])
				print(10);
			else
				print(11);
				
				
		if (nizB[0] == false)
			if (nizB[1] == false)
				print(00);
			else 
				print(01);
				
			if (nizB[1] == false)
				print(10);
			else
				print(11);
		i1 = 1;
		i2 = 0;
		if (i1 > i2)
			print(1);
		else
			print(2);
		
		if (i2  < 11)
			print(1);
		else
			print(0);
			
		if (i2 == i1)
			print(0);
		else 
			print(1);
			
		if (i2 != i1)
			print(1);
		else
			print(0);
			
		if (i1 >= i2)
			print(3);
		else
			print(2);
			
		if (i1 <= i2)
			print(2);
		else
			print(3);
			
		c1 = 'a';
		c2 = 'b';
		
		if (c1 > c2)
            print(1);
        else
            print(2);
        
        if (c2  < c1)
            print(1);
        else
            print(0);
            
        if (c2 == c1)
            print(0);
        else 
            print(1);
            
        if (c2 != c1)
            print(1);
        else
            print(0);
            
        if (c1 >= c2)
            print(3);
        else
            print(2);
            
        if (c1 <= c2)
            print(2);
        else
            print(3);
            
        if (nizB == nizB)
        	print(1);
    	else
    		print(0);
		
		if (nizB != nizB)
			print(0);
		else
			print(0);
			
		k1 = null;
		if (k1 == null)
			print('n');
		else 
			print('y');
			
		k1 = new K1;
		if (k1 == null)
			print('n');
		else 
			print('y');
			
		if ( k1 == null && c1 <= c2)
			print('a');
		else
			print('n');
			
		if ( k1 == null && c1 > c2)
			print('a');
		else
			print('n');
			
		if ( k1 != null && c1 > c2)
			print('a');
		else
			print('n');
			
		if ( k1 != null && c1 <= c2)
			print('a');
		else
			print('n');
			
			
		if ( k1 == null || c1 <= c2)
			print('a');
		else
			print('n');
			
		if ( k1 == null || c1 > c2)
			print('a');
		else
			print('n');
			
		if ( k1 != null || c1 > c2)
			print('a');
		else
			print('n');
			
		if ( k1 != null || c1 <= c2)
			if (k1 != null && c1 <= c2)
				print('1');
			else
				print('2');
		else
			print('3');
			
		if ( k1 != null || c1 <= c2)
			if (k1 != null && c1 > c2)
				print('1');
			else
				print('2');
		else
			print('3');
			
			
		
	}
}