program test 
const int MAX = 20;
{
	void fun1()
	{
		print('f');
		print('1');
		print(eol);
		return;
		print('n');
	}
	
	int fun2()
	{
		print('f');
		print('2');
		print(eol);
		return 2;
	}
	
	void fun3(int n)
	{
		print(n);
		print('f');
		print('3');
		print(eol);
	}
	
	int fun4(int a, int b)
	int c;
	{
		c = 1;
		print(a);
		print(b);
		print('f');
		print('4');
		print(eol);
		return c + a + b; 
	}
	
	int fib(int a)
	int t;
	{
		if (a == 1)
			return 1;
		else 
			if (a == 0)
				return 0;
		return fib(a - 1) + fib(a-2);
	}
	
	void main()
	int i, niz[];
	{
		fun1();
		print(fun2());
		fun3(4);
		print(fun4(1, 3));
		print(eol);
		
		
		niz = new int[MAX];
		for (i = 0; i < MAX; i++)
		{
			niz[i] = fib(i);
			print(i);
			print(niz[i], 5);
			print(eol);
					
		}
		
	}
}