// Testira osnovne deklaracije i definicije i njihove upotrebe
//
program Test
const int constInt1 = 1, constInt2 = 3;
int promInt1, nizInt1[], promInt2, nizInt2[];

const bool constBool1 = true, constBool2 = false;
bool promBool1, nizBool1[], promBool2, nizBool2[];

const char constChar1 = 'a', constChar2 = 'b';
char promChar1, nizChar1[], promChar2, nizChar2[];

{
	void main(){
		// Tesitra da li su vrednosti konstanti inicijalizovane kako treba.
		print(constInt1);
		print(' ');
		print(constInt2);
		print(' ');
		print(constBool1);
		print(' ');
		print(constBool2);
		print(' ');
		print(constChar1);
		print(' ');
		print(constChar2);

		print('i', 2);
		// Testira dodele (sve treba da prodju).
		promInt1 = constInt1;
		print(promInt1, 2);

		promInt2 = 3;
		print(promInt2, 2);

		nizInt2 = new int[promInt2];
		nizInt2[2] = constInt2;
		print(nizInt2[2], 2);
		print(nizInt2[1], 2);

		promInt1 = constInt1;
		print(promInt1, 2);

		promInt2 = 3;
		print(promInt2, 2);

		nizInt2 = new int[promInt2];
		nizInt2[2] = constInt2;
		print(nizInt2[2], 2);
		//print(nizInt2[1], 2);

		print('c', 2);

		promChar1 = constChar1;
		print(promChar1, 2);

		promChar2 = 'c';
		print(promChar2, 2);

		nizChar2 = new char[promInt2];
		nizChar2[2] = constChar1;
		nizChar2[1] = constChar2;
		print(nizChar2[2], 2);
		print(nizChar2[1], 2);

		print('b', 2);

		promBool1 = constBool1;
		print(promBool1, 2);

		promBool2 = false;
		print(promBool2, 2);

		nizBool2 = new bool[promInt2];
		nizBool2[2] = constBool1;
		print(nizBool2[2], 2);
		print(nizBool2[1], 2);
	}
}
