program Test
const int m = 1, m2 = 3;
const char c = 'c', c1 ='a';
const bool t = true, f = false;
int prom;

bool eww[];
char cLocal;
char nizC[];
int nizI[];
{
	void main()
	int t; {
		nizI = new int[3];
		nizI[0] = 1;
		nizI[0] += nizI[0] += 2;
		nizI[1] = nizI[0];

		t = nizI[1];
		print(t);

		//t = nizI[1] + 1;
		//print(t);

		//t = nizI[1] + nizI[1] + nizI[1];
		//print(t);

		t = 2 * nizI[1];
		print(t);

		t = 2 * nizI[1] * nizI[0];
		t = 2;

		t *= nizI[1] *= nizI[1];
		print(t);

		nizI[1] = 3;

		nizI[1] *= nizI[1] *= nizI[1];

		t = nizI[1];
		print(t);

		read(nizI[1]);

		t = nizI[1];
		print(nizI[1]);

		nizI[1] = -nizI[1];
		print(nizI[1]);
		nizI[1] ++;
		print(nizI[1]);

		nizI[1] --;
		print(nizI[1]);
	}
	int main2(int t, int b, int c) {}
}
